{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Run Test",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run-script",
        "test"
      ],
      "port": 9229,
      "skipFiles": [
        "<node_internals>/**"
      ],
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "scraper encoding",
      "program": "${workspaceFolder}/test/scraper/encoding.js",
      "outputCapture": "std",
      "env": {
        "LOG_LEVEL": "debug"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "scraper store",
      "program": "${workspaceFolder}/test/scraper/store.js",
      "outputCapture": "std",
      "env": {
        "LOG_LEVEL": "verbose"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "scraper recall",
      "program": "${workspaceFolder}/test/scraper/recall.js",
      "outputCapture": "std",
      "env": {
        "LOG_LEVEL": "verbose"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "scraper retrieve",
      "program": "${workspaceFolder}/test/scraper/retrieve.js",
      "outputCapture": "std",
      "env": {
        "LOG_LEVEL": "verbose"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "scraper dull",
      "program": "${workspaceFolder}/test/scraper/dull.js",
      "outputCapture": "std",
      "env": {
        "LOG_LEVEL": "verbose"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "scraper transfers",
      "program": "${workspaceFolder}/test/scraper/transfers.js",
      "outputCapture": "std",
      "env": {
        "LOG_LEVEL": "verbose"
      }
    }
  ]
}
